@font-face {
    font-family: 'Permanent Marker';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/permanentmarker/v16/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
}


#content {
    /* text-align: center; */
    background-color: rgba(24, 24, 24, 0.966);
    color: white;
}

#navBar {
    background-color: rgb(51, 51, 51);
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navBar button {
    background-color: rgb(51, 51, 51);
    color: white;
    border: 0.5px solid silver;
    border-radius: 10px;
    height: 3rem;
    width: 10rem;
    font-size: 20px;
    margin: 10px;
    transition: all 0.3s
}

.active {
    background-color: rgb(90,90,90) !important;
}

#navBar button:hover {
    scale: 1.1
}

main {
    /* background-color: blanchedalmond; */
    width: 100%;
    height: 100vh; 
}

#homePage {
    transition: all 0.5s;
    opacity: 0;
    translate: -500px;
}

.menuTitle {

}

.title {
    text-align: center;
    height: 10vh;
    line-height: 10vh;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Permanent Marker';
}

.menuContainer {
    top: 10vh;
    width: 40vh;
    display: grid;
    grid-template-rows: repeat(auto-fit, 300px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
    margin: auto;
    /* outline: green solid 1px; */
    opacity: 0;
    transition: all 0.5s;
    translate: -500px
}


.menuItem {
    display: flex;
    justify-content: center;
    overflow: auto;
    flex-direction: column;
}

.menuItem .menuItemName {
    font-weight: bold;
}

.fade-in {
    opacity: 1 !important;
    translate: 0px !important;
}

.fade-out {
    opacity: 0 !important;
    translate: -500px !important;
}

#contactBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: all 0.5s;
}

.contactBody {
    opacity: 0;
    translate: -500px;
}

.contactBlock {
    text-align: center;
    margin: 10px;
    border: 1px solid white;
    width: 30vh;
    margin: auto;
    margin-bottom: 20px;
    line-height: 30px;
}